body {
    background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
}

header {
    position: static;
}

main ul {
    padding: 20px 0;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    width: 1200px;
    margin: 0 auto;
}

main li {
    display: flex;
    background-color: white;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    overflow: hidden;
}

main li:nth-child(3) {
    grid-column: 1 / 3;
}

main li img {
    width: 300px;
    height: 280px;
    object-fit: cover;
}

.item-content {
    padding: 20px;
    color: rgb(58, 58, 58);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-content a {
    color: rgb(0, 204, 163);
    text-decoration: none;
    border-radius: 6px;
    padding: 10px;
    
}

.item-content a:hover {
    background-color: rgb(204, 255, 245);
}

/* .item-content p {
    margin: 0;
} */

.actions {
    text-align: right;
}